{
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"folders": [
		{
			"path": "Easy"
		},
		{
			"path": "Medium"
		},
		{
			"path": "Hard"
		},
		{
			"path": "Common"
		}
	]
}